logging.level.org.springframework = info
management.endpoints.web.exposure.include=*
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql = true

spring.datasource.url=jdbc:mysql://localhost:3306/IeltsWeb
spring.datasource.username=root123
spring.datasource.password=123


spring.security.user.name =luc
spring.security.user.password =123



spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
